<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Exploration</title>

<!--Styles-->
<link rel="stylesheet" href="Styles/main.css" />

<!--Scripts-->
<script src="Scripts/raphael-min.js"></script>
<script src="Scripts/main.js"></script>
</head>
<body>
<div id="svgCont"></div>
</body>
</html>